/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    macros {
        right_desktop: right_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT))>;
            label = "RIGHT_DESKTOP";
        };

        left_desktop: left_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LEFT_ARROW))>;
            label = "LEFT_DESKTOP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  | BKSP | 
            // | CTRL  |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  '   | 
            // | SHFT  |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | SHFT | 
            //                    | RGUI | SPC | MO1 |     | MO2 | ENT | LALT|

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E          &kp R      &kp T    &kp Y  &kp U      &kp I         &kp O    &kp P      &kp BACKSPACE
&kp LEFT_CONTROL  &kp A  &kp S  &kp D          &kp F      &kp G    &kp H  &kp J      &kp K         &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C          &kp V      &kp B    &kp N  &kp M      &kp COMMA     &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
                                &kp RIGHT_GUI  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp LEFT_ALT
            >;
        };

        layer1 {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  UP |  9  |  0  |      | 
            // | CTRL |     | ALT | TAB | TAB |     |     |  8  | LFT | DWN | RGT | HOME| PGUP | 
            // | SHFT |     |     |     |LC(T)|     |     | BSP | DEL |     | END | PGDN|      | 
            //                    | RGUI | SPC|     |     |     | ENT | LALT|

            bindings = <
&kp ESCAPE        &kp N1  &kp N2    &kp N3          &kp N4     &kp N5    &kp N6         &kp N7      &kp N8    &kp N9     &kp N0         &trans
&kp LEFT_CONTROL  &trans  &trans    &kp UP_ARROW    &kp TAB    &trans    &trans         &kp LEFT    &kp DOWN  &kp RIGHT  &kp HOME       &kp PAGE_UP
&kp LEFT_SHIFT    &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans    &kp BACKSPACE  &kp DELETE  &trans    &kp END    &kp PAGE_DOWN  &kp RIGHT_GUI
                                    &trans          &trans     &trans    &trans         &trans      &trans
            >;
        };

        layer2 {
            // ----------------------------------------------------------------------------------------- *
            // | ESC  |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  | BKSP | 
            // |      |     |     |     |     |     |     |  -  |  =  | {   | }   | "|" | GRAVE| 
            // |      | TILD|     |     |     |     |     | _   | +   | [   | ]   | \   |      | 
            //                    | RGUI| SPC |     |     |     | ENT | LALT |

            bindings = <
&kp ESCAPE  &kp EXCL   &kp AT  &kp HASH       &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BACKSPACE
&trans      &trans     &trans  &left_desktop  &right_desktop  &trans       &kp MINUS  &kp EQUAL  &kp LBRC   &kp RBRC  &kp PIPE  &kp GRAVE
&trans      &kp TILDE  &trans  &trans         &trans          &trans       &kp UNDER  &kp PLUS   &kp LBKT   &kp RBKT  &kp BSLH  &kp TILDE
                               &trans         &trans          &trans       &trans     &trans     &trans
            >;
        };

        layer3 {
            // -----------------------------------------------------------------------------------------
            // | BT1  |   BT3  | RCLK| MS_U| LCLK|         |     |  F1 |  F2 | BTCLAL|  F4 |  F5 |  F6  |
            // | BT2  |        | MS_L| MS_D| MS_R| VOL_UP  |     |  F7 | btclear| bt2| bt1|  F11|  F12 |
            // | BTCLR|        |     |     |     | VOL_DOWN|     |  F3 | F8  | F9  | F10 |     |  RESET
            //                          | RGUI | SPC |     |     |     | ENT | LALT |

            bindings = <
&bt BT_SEL 1  &bt BT_SEL 3  &mkp RCLK       &mmv MOVE_UP     &mkp LCLK          &kp F1          &kp F2  &kp F3  &kp F4  &kp F5   &kp F6      &kp F10
&bt BT_PRV    &bt BT_NXT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp C_VOLUME_UP    &kp F7          &trans  &trans  &trans  &kp F11  &kp F12     &trans
&out OUT_USB  &out OUT_BLE  &bt BT_CLR      &bt BT_CLR_ALL   &kp C_VOLUME_DOWN  &bt BT_SEL 4    &trans  &trans  &trans  &trans   &sys_reset  &kp RIGHT_GUI
                                            &trans           &trans             &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
